<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explore o portfólio de Fellipe Castro e descubra as habilidades, experiências e projetos que definem minha jornada profissional. Com o desenvolvimento Front-end, estou comprometido em oferecer soluções inovadoras e resultados excepcionais. Conheça meu trabalho e entre em contato para oportunidades de colaboração." />
    <meta name="keywords" content="Portifólio, React, Javascript, HTML, CSS, Fellipe Castro" />
    <meta name="author" content="Fellipe Castro" />
    <title>Fellipe Castro - Portifólio</title>

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/portifolio/assets/index-mnxorAeV.js"></script>
    <link rel="stylesheet" crossorigin href="/portifolio/assets/index-xtbGvHFM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>